# KotoDexTCG

./: readme.md  settings.gradle.kts
.github/workflow/: android-release.yml
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/septianrin/kotodextcg/ui/feature/carddetail/: CardDetailScreenTest.kt
app/src/androidTest/java/io/github/septianrin/kotodextcg/ui/feature/cardlist/: CardListScreenTest.kt
app/src/androidTest/java/io/github/septianrin/kotodextcg/ui/feature/collection/: CollectionScreenTest.kt
app/src/androidTest/java/io/github/septianrin/kotodextcg/ui/feature/gacha/: GachaScreenTest.kt
app/src/androidTest/java/io/github/septianrin/kotodextcg/utils/: FakePokemonCardRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/septianrin/kotodextcg/: KotoDexApplication.kt
app/src/main/java/io/github/septianrin/kotodextcg/data/api/: PokemonTcgApiService.kt
app/src/main/java/io/github/septianrin/kotodextcg/data/db/: DatabaseConverters.kt  KotoDexDatabase.kt  TcgCardDao.kt
app/src/main/java/io/github/septianrin/kotodextcg/data/model/: Card.kt  CardImages.kt  PokemonCardsResponse.kt  TcgCard.kt
app/src/main/java/io/github/septianrin/kotodextcg/data/model/response/: CardDetailResponse.kt  PokemonCardsResponse.kt
app/src/main/java/io/github/septianrin/kotodextcg/data/repository/: PokemonCardRepositoryImpl.kt
app/src/main/java/io/github/septianrin/kotodextcg/di/: AppModule.kt
app/src/main/java/io/github/septianrin/kotodextcg/domain/: PokemonCardRepository.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/: MainActivity.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/component/: CardDetailOverlay.kt  CardListItem.kt  ErrorDialog.kt  InfoState.kt  LoadingIndicator.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/feature/carddetail/: CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/feature/cardlist/: CardListScreen.kt  CardListViewModel.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/feature/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/feature/gacha/: GachaScreen.kt  GachaViewModel.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/screen/: CardListScreen.kt  GachaScreen.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/state/: GachaInteractionState.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/septianrin/kotodextcg/ui/viewmodel/: CardListViewModel.kt  GachaViewModel.kt
app/src/main/java/io/github/septianrin/kotodextcg/util/: AppRoutes.kt  PokemonType.kt  Rarity.kt
app/src/main/res/values/: card_detail_strings.xml  card_list_item_strings.xml  card_list_strings.xml  card_overlay_strings.xml  collection_strings.xml  error_dialog_string.xml  gacha_strings.xml  strings.xml  themes.xml
app/src/test/java/io/github/septianrin/kotodextcg/: CardDetailViewModelTest.kt  CardListViewModelTest.kt  CollectionViewModelTest.kt  ExampleUnitTest.kt  GachaViewModelTest.kt
app/src/test/java/io/github/septianrin/kotodextcg/ui/feature/carddetail/: CardDetailViewModelRoboTest.kt
app/src/test/java/io/github/septianrin/kotodextcg/ui/feature/cardlist/: CardListViewModelRoboTest.kt
app/src/test/java/io/github/septianrin/kotodextcg/ui/feature/collection/: CollectionViewModelRoboTest.kt
app/src/test/java/io/github/septianrin/kotodextcg/ui/feature/gacha/: GachaViewModelRoboTest.kt
app/src/test/java/io/github/septianrin/kotodextcg/utils/: KoinTestLifecycle.kt  KotoDexTestRunner.kt  TestAppModule.kt
app/src/test/resources/: roboelectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
